<!DOCTYPE html>
<html lang="en">
<style>
  html,
  body {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    margin: 0;
    min-height: 100px;
    padding: 0;
    width: 250px;
  }

  h1 {
    font-family: "", monospace;
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    color: #122634;
  }

  a:link,
  a:visited {
    color: #1728df;
    outline: 0;
    text-decoration: none;
  }

  img {
    width: 30px;
  }

  .modal-header {
    align-items: center;
    border-bottom: 0.5px solid #c21f1f;
  }

  .modal-content {
    padding: 0 22px;
  }

  .modal-icons {
    border-top: 0.5px solid #0ea05c;
    height: 50px;
    width: 100%;
  }

  .logo {
    padding: 16px;
  }

  .logo-icon {
    vertical-align: text-bottom;
    margin-right: 12px;
  }

  .version {
    color: #444;
    font-size: 12px;
  }

  .flex-container {
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
  }

  .flex {
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
    width: 80px;
  }

  .flex:hover {
    opacity: 0.8;
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title id="title">Prodder</title>
</head>
<body>
  <div class="modal-header">
    <h1 class="logo">
      <img class="logo-icon" src="images/get_started32.png" />Prodder by <a href="https://github.com/Kntanos" target="_blank">Kntanos</a>
      <span class="version">v.1.0</span>
    </h1>
  </div>
  <div class="modal-content">
    <p>Give the Prodder a rest</p>
  </div>
  <div class="modal-icons">
    <div class="flex-container">
      <div class="flex">
        <button id="on">Turn on</button>
      </div>
      <div class="flex">
        <button id="off">Turn off</button>
      </div>
    </div>
  </div>
</body>
  <script src="popup.js"></script>
</body>
</html>